<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accueil_soustitre"
        android:textSize="16pt"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accueil_info"/>
        <!--android:autoLink="all"
        android:autoLink="phone|email"-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stub"/>

    <Button
        android:id="@+id/btmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_title"/>

    <Button
        android:id="@+id/btWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_titre" />

</LinearLayout>