<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="31">

        <activity android:name=".AccueilActivity"
            android:exported="true"
            android:label="@string/map_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CarteActivity" android:label="Stephane emotional map"/>
        <activity android:name=".AquariumActivity" android:label="@string/fish_tank"/>
        <activity android:name=".PopcornActivity" android:label="@string/popcorn"/>
        <activity android:name=".AlerteActivity" android:label="@string/alerte_titre"/>
        <activity android:name=".AnnuaireActivity" android:label="Annuaire"
            android:theme="@style/annuaire_gris"/>
        <activity android:name=".AnimauxActivity" android:label="@string/animal_title"/>
    </application>


</manifest>