<resources>
    <string name="app_name" translatable="false">WeLoveStephane</string>
    <string name="map_title">Stephane emotional map</string>
    <string name="fish_tank">Fish Tank</string>
    <string name="popcorn">Popcorn</string>
    <string name="map_welcome_msg">Long live the king !</string>
    <string name="popcorn_warning">Don\'t feed fish (%1$d %2$s)</string>
    <plurals name="popcorn_seconds">
        <item quantity="one">second</item>
        <item quantity="other">seconds</item>
    </plurals>
</resources>