<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow android:background="@android:color/holo_green_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Directrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="09090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Directrice-adjointe"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="09090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow android:background="@android:color/holo_green_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bernard le koala"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="022090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bernadette la chouette"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5263628391"
            android:autoLink="phone"
            style="@style/cellule.tel"
           />
    </TableRow>

</TableLayout>