<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_carte"
        android:id="@+id/menu_carte"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"/>
    <item android:title="@string/animal_title"
        android:id="@+id/menu_animaux"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        />
    <item android:title="@string/menu_option"
        android:id="@+id/menu_option"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
    >
        <menu>
            <item android:title="@string/menu_envoyer"
                android:id="@+id/menu_envoyer"
                android:icon="@android:drawable/ic_menu_send"
                android:checkable="true"/>
                />
        </menu>
    </item>
</menu>