<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Directrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Beatrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="09090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Directrice-adjointe"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Berangère"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="09090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Le koala"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Bernardo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="022090909"
            android:autoLink="phone"
            style="@style/cellule.tel"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="La chouette"
            style="@style/cellule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cellule"
            android:text="Bernadette"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5263628391"
            android:autoLink="phone"
            style="@style/cellule.tel"
           />
    </TableRow>

</TableLayout>